โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ๐ GUIA RรPIDO - SISTEMA DE GESTรO DE ORGS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฏ INรCIO RรPIDO - USO LOCAL                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Clique duas vezes em: Start.bat
  
  2. Aguarde abrir o navegador automaticamente
  
  3. Acesse: http://localhost:3000
  
  4. Pronto! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ COMPARTILHAR ONLINE (OPCIONAL)                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  PASSO 1: Inicie o sistema localmente
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
    Start.bat
  
  
  PASSO 2: Abra OUTRO CMD e execute (Backend)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
    ngrok http 8080 --config %USERPROFILE%\.ngrok2\backend.yml --traffic-policy-file traffic-policy.yml
  
  
  PASSO 3: Abra OUTRO CMD e execute (Frontend)
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
    ngrok http 3000 --config %USERPROFILE%\.ngrok2\frontend.yml --traffic-policy-file traffic-policy.yml
  
  
  PASSO 4: Copie o link do Frontend
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
    Procure por "Forwarding" na janela do Frontend
    Exemplo: https://xxxx-xxx-xxx.ngrok-free.app
  
  
  PASSO 5: Compartilhe com amigos
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  
    Envie o link do Frontend
    Credenciais: admin / admin123


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ TOKENS CONFIGURADOS                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Backend Token:  ep_34ArOidemdj6VkWGnziPeUr6Tfw
  Frontend Token: ep_34ArGrmIFpTq90XuTzm6y7OnNTH
  
  Configuraรงรฃo:
    โข C:\Users\streg\.ngrok2\backend.yml
    โข C:\Users\streg\.ngrok2\frontend.yml


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ AUTENTICAรรO                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Credenciais vรกlidas:
    โข admin / admin123
    โข user / user123


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฑ ACESSOS                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  LOCAL:
    โข Frontend: http://localhost:3000
    โข Backend:  http://localhost:8080
    โข API Docs: http://localhost:8080/docs
  
  NGROK (quando tรบneis ativos):
    โข Painel Backend:  http://localhost:4040
    โข Painel Frontend: http://localhost:4041


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PARAR O SISTEMA                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  OPรรO 1: Pressione Ctrl+C na janela do Start.bat
  
  OPรรO 2: Feche a janela do Start.bat
  
  OPรรO 3: Execute:
    taskkill /f /im python.exe
    taskkill /f /im ngrok.exe


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ LOGS                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Backend:  logs\backend.log
  Frontend: logs\frontend.log
  
  Para ver:
    type logs\backend.log
    type logs\frontend.log


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐๏ธ SOLUรรO DE PROBLEMAS                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  PROBLEMA: "Python nรฃo encontrado"
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SOLUรรO:
    1. Instale Python: https://www.python.org/downloads/
    2. Marque "Add Python to PATH"
    3. Reinicie o CMD
  
  
  PROBLEMA: "Porta jรก em uso"
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SOLUรรO:
    taskkill /f /im python.exe
    taskkill /f /im ngrok.exe
  
  
  PROBLEMA: "ERR_NGROK_334 - endpoint already online"
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SOLUรรO:
    โข Vocรช jรก tem um tรบnel ativo
    โข Pare o tรบnel existente primeiro
    โข Ou use tokens diferentes (jรก configurado)
  
  
  PROBLEMA: "version property is required"
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SOLUรรO:
    โข Arquivos jรก corrigidos com version: "2"
    โข Verifique se existem:
      - C:\Users\streg\.ngrok2\backend.yml
      - C:\Users\streg\.ngrok2\frontend.yml


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ CHECKLIST                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Python instalado
  โ Start.bat executa sem erros
  โ http://localhost:3000 abre
  โ http://localhost:8080/docs mostra API
  โ Arquivos .ngrok2\*.yml existem
  โ Tokens configurados
  โ Autenticaรงรฃo funcionando


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ๐ก DICA FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Para uso simples e rรกpido:
  
    1. Execute: Start.bat
    2. Use: http://localhost:3000
    3. Pronto!
  
  Sรณ use ngrok se quiser compartilhar online! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ๐ MAIS INFORMAรรES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Leia: README_COMPLETO.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
