โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ VARIรVEIS DE AMBIENTE PARA O RAILWAY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIE E COLE ESTAS VARIรVEIS NO RAILWAY:

1. Acesse: https://railway.app/dashboard
2. Clique no seu projeto
3. Clique no serviรงo do BACKEND (nรฃo no PostgreSQL)
4. Vรก para a aba "Variables"
5. Clique em "+ New Variable"
6. Adicione cada variรกvel abaixo:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 1:
Nome: ENVIRONMENT
Valor: production

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 2:
Nome: JWT_SECRET_KEY
Valor: [GERE UMA CHAVE SEGURA - VER INSTRUรรES ABAIXO]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 3:
Nome: SECRET_KEY
Valor: [GERE OUTRA CHAVE DIFERENTE - VER INSTRUรรES ABAIXO]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VARIรVEL 4:
Nome: FRONTEND_URL
Valor: [COLE A URL DO VERCEL AQUI DEPOIS DO DEPLOY]
Exemplo: https://gestao-orgs.vercel.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE: A variรกvel DATABASE_URL serรก criada AUTOMATICAMENTE
    quando vocรช adicionar o PostgreSQL no Railway. NรO crie manualmente!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMO GERAR CHAVES SEGURAS:

OPรรO 1 - Python (Recomendado):
Abra o terminal/CMD e execute:

python -c "import secrets; print(secrets.token_urlsafe(32))"

Execute 2 vezes para gerar 2 chaves diferentes!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO 2 - Script Auxiliar:
Execute o arquivo: deploy-helper.bat
Escolha a opรงรฃo [2] para gerar as chaves

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO 3 - Online:
Acesse: https://generate-secret.vercel.app/32
Gere 2 chaves diferentes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ EXEMPLO DE CHAVES GERADAS (NรO USE ESTAS, GERE AS SUAS!):

JWT_SECRET_KEY=xK9mP2nQ5rT8wY1zA4bC7dE0fG3hJ6kL9mN2pQ5rT8wY
SECRET_KEY=aB4cD7eF0gH3iJ6kL9mN2oP5qR8sT1uV4wX7yZ0aB3cD

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST:

[ ] ENVIRONMENT = production
[ ] JWT_SECRET_KEY = [sua chave รบnica de 32+ caracteres]
[ ] SECRET_KEY = [outra chave รบnica diferente de 32+ caracteres]
[ ] FRONTEND_URL = [URL do Vercel apรณs deploy]
[ ] DATABASE_URL = [criada automaticamente pelo PostgreSQL]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SEGURANรA:

โ Nunca compartilhe suas chaves secretas
โ Use chaves diferentes para JWT e SECRET
โ Cada chave deve ter no mรญnimo 32 caracteres
โ Use caracteres aleatรณrios (letras, nรบmeros, sรญmbolos)
โ Nรฃo use as chaves de exemplo acima!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ORDEM DE CONFIGURAรรO:

1. Adicione ENVIRONMENT, JWT_SECRET_KEY e SECRET_KEY primeiro
2. Faรงa o deploy do frontend no Vercel
3. Copie a URL do Vercel
4. Volte ao Railway e adicione/atualize FRONTEND_URL
5. Aguarde o redeploy automรกtico

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PROBLEMAS?

Se o backend nรฃo iniciar:
โ Verifique os logs no Railway Dashboard
โ Confirme que todas as 4 variรกveis estรฃo configuradas
โ Verifique se as chaves tรชm pelo menos 32 caracteres

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA:
Ver arquivo: DEPLOY_INSTRUCTIONS.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
